[
  { "name": "RudeFrog", "file": "Defines/RudeFrog.json" },
  { "name": "Snoopz", "file": "Defines/Snoopz.json" },
  { "name": "zzzxxxccc", "file": "Defines/zzzxxxccc.json" },
  { "name": "Nixmare", "file": "Defines/Nixmare.json" },
  { "name": "HagiwaraStudio", "file": "Defines/HagiwaraStudio.json" },
  { "name": "GRVTY", "file": "Defines/GRVTY.json" },
  { "name": "PervertMuffinMajima", "file": "Defines/PervertMuffinMajima.json" },
  { "name": "Milapone", "file": "Defines/Milapone.json" }
]